.home,
.blog,
.projects
    margin-top: 125px

    > .list
        border-top: 1px solid $epsilon
        margin-top: 30px
        padding-top: 40px
        position: relative

        &:before
            display: block
            content: " "
            width: 7px
            height: 7px
            border: $epsilon 1px solid
            position: absolute
            top: -5px
            left: 50%
            margin-left: -5px
            background: #FFF
            box-shadow: #FFF 0 0 0 5px
            border-radius: 3px

.home > .list,
.blog > .list,
.projects > .list
    > .item
        display: block
        width: 95%
        margin: 0 auto

    > .item > .url
        width: 100%
        display: block
        padding: 20px 0
        text-decoration: none

    > .item > .url > .title
        margin: 0
        width: 75%
        font-weight: 500
        transition: all ease-in-out .2s

    > .item:hover > .url > .title
        color: $delta

    // maybe we can't nest html5 elements
    // can you help me?
    aside
        position: relative
        top: 2px
        margin: 0
        width: 25%
        float: right
        font-weight: 300
        color: $gama
        text-align: right
        transition: all ease-in-out .2s

    .item:hover .url aside
        color: $alpha

.blog > .list > .item > .url,
.projects > .list > .item > .url
    > .title
        display: inline

    > .emoji
        display: inline
        position: relative
        top: -4px
        margin-right: 10px

.projects > .list
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: stretch
    gap: 24px

    > .item
        flex: 0 0 calc((100% - 48px) / 3)
        margin: 0
        display: flex

        > .url
            width: 100%
            display: flex
            flex-direction: column
            align-items: center
            justify-content: flex-start
            gap: 14px
            padding: 24px 16px
            text-align: center
            border: 1px solid $epsilon
            border-radius: 6px

            > .project-image
                width: 100%
                max-width: 160px
                height: auto
                max-height: 160px
                aspect-ratio: 1 / 1
                object-fit: contain
                flex-shrink: 0

            > .title
                display: block
                width: 100%
                margin: 0
                line-height: 1.35

@media #{$mobile}
    .projects > .list
        gap: 16px

        > .item
            flex-basis: calc((100% - 32px) / 3)

            > .url
                padding: 18px 12px

                > .project-image
                    max-width: 120px
                    max-height: 120px
